NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKSCYS7SnaaZoj7csSYD8PpjfRx8p1QSA
GOOGLE_CLIENT_ID=251187926341-7c0psgdbc1f071cvjaekn8bagns7m1gt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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